PORT=5000
MONGO_URI=mongodb+srv://yashcsemitrc2020:Abhinav7@cluster0.3k0am.mongodb.net/
JWT_SECRET=d849191b538b96a773203ee6eea3ab578740d9ce52aa6383b9ee569f0067e1d2
STRIPE_SECRET_KEY=sk_test_51RofIi14j2uPaN6ga2PTxeS3HYD5QJnLLzYvVKDblTY3PeDJSv0WeF5jPQO3pHeUByDjY4aTsEVVI8OVwROaDZLZ00cUrzJmlK
STRIPE_PUBLIC_KEY=pk_test_51RofIi14j2uPaN6gLwmOJoT7fSkDe4HskrgWxBs6R6L9R1QollXdEAvWdYLuOje7jBhAHka5lOhmWQAJpAxjUNhc008VrRBQVs
